{
  "name": "igr-protocol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "IGR | Input-Governed Resolution",
  "scripts": {
    "test": "npm run test:core",
    "test:all": "node --test",
    "test:core": "node --test tests/*.test.js",
    "test:integration": "MODEL_MODE=llm node --test tests/integration/*.test.js",
    "replay": "node src/cli/replay.js",
    "replay:package": "node src/cli/replay-package.js",
    "evaluate": "node src/cli/evaluate.js",
    "score": "node src/cli/self-score.js",
    "live": "node src/cli/live-evaluate.js",
    "ui": "node src/cli/serve-frontend.js",
    "metrics": "node scripts/generate-metrics-report.mjs",
    "verify:forwarder": "node scripts/verify-forwarder-guards.mjs",
    "artifacts:llm": "node scripts/run-llm-artifact-bundle.mjs",
    "artifacts:repro": "node scripts/export-repro-bundle.mjs",
    "artifacts:e2e": "node scripts/build-e2e-evidence-bundle.mjs",
    "check:contracts": "node scripts/check-contracts.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "solc": "^0.8.34"
  }
}
